# demo

./: build.gradle
src/main/java/com/example/demo/dao/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/model/: Resources.java  Role.java  User.java
src/main/java/com/example/demo/model/sys/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: HelloController.java
src/main/java/com/example/demo/web/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/web/sys/: UserController.java
src/main/resources/: logback.xml
